@include('includes.userdashboardhead')

  <body class="menuclose-right" style="position: relative; min-height: 100%; top: 0px;">

    @include('includes.userheader')
    <div class="wrapper-content">
      <!-- <div class="container" style="max-width:1300px"> -->
      <div class="container" style="max-width:1400px">
  
  
  
		<div class="row  align-items-center justify-content-between" style="margin-top:10px">
			<div class="col-16 col-sm-16">
			<p style="color:white"><b>WITHDRAWAL</b></p>
			</div>
		</div>
			
  
  
		<!-- TradingView Widget BEGIN -->
			<div class="tradingview-widget-container" style="width: 100%; height: 46px;">
				<iframe scrolling="no" allowtransparency="true" frameborder="0" style="user-select: none; box-sizing: border-box; display: block; height: 46px; width: 100%;" src="https://www.tradingview-widget.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22proName%22%3A%22FOREXCOM%3ASPXUSD%22%2C%22title%22%3A%22S%26P%20500%22%7D%2C%7B%22proName%22%3A%22FOREXCOM%3ANSXUSD%22%2C%22title%22%3A%22Nasdaq%20100%22%7D%2C%7B%22proName%22%3A%22FX_IDC%3AEURUSD%22%2C%22title%22%3A%22EUR%2FUSD%22%7D%2C%7B%22proName%22%3A%22BITSTAMP%3ABTCUSD%22%2C%22title%22%3A%22BTC%2FUSD%22%7D%2C%7B%22proName%22%3A%22BITSTAMP%3AETHUSD%22%2C%22title%22%3A%22ETH%2FUSD%22%7D%5D%2C%22showSymbolLogo%22%3Atrue%2C%22colorTheme%22%3A%22dark%22%2C%22isTransparent%22%3Afalse%2C%22displayMode%22%3A%22relative%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A46%2C%22utm_source%22%3A%22boommarketing24optiontrade.com%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22boommarketing24optiontrade.com%2Faccount%2Fdash%2Fwithdraw%22%7D" title="ticker tape TradingView widget" lang="en"></iframe>
			
				<style>
					.tradingview-widget-copyright {
						font-size: 13px !important;
						line-height: 32px !important;
						text-align: center !important;
						vertical-align: middle !important;
						/* @mixin sf-pro-display-font; */
						font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
						color: #B2B5BE !important;
					}
				
					.tradingview-widget-copyright .blue-text {
						color: #2962FF !important;
					}
				
					.tradingview-widget-copyright a {
						text-decoration: none !important;
						color: #B2B5BE !important;
					}
				
					.tradingview-widget-copyright a:visited {
						color: #B2B5BE !important;
					}
				
					.tradingview-widget-copyright a:hover .blue-text {
						color: #1E53E5 !important;
					}
				
					.tradingview-widget-copyright a:active .blue-text {
						color: #1848CC !important;
					}
				
					.tradingview-widget-copyright a:visited .blue-text {
						color: #2962FF !important;
					}
					
				</style>
			
			</div>
		<!-- TradingView Widget END -->
		
  
		<div class="row  align-items-center justify-content-between" style="margin-top:10px">
			<div class="col-16 col-sm-16">
				<div class="btn-group pull-right">
					<a href="home"><button class="btn btn-success btn-outline-light"><span class="">Account</span> <span class="text"><i class="fas fa-tachometer-alt ml-2"></i></span></button></a>
				
				<a href="{{ route('deposit.create') }}"><button class="btn btn-success btn-outline-light"><span class="">Make Deposit</span> <span class="text"><i class="fas fa-coins ml-2"></i></span></button></a>
				<a href="{{ route('purchase.create') }}"><button class="btn btn-success btn-outline-light"><span class="">Signal Purchase</span> <span class="text"><i class="fa fa-signal"></i></span></button></a>
				<a ref="{{ route('withdraw.index') }}"><button class="btn btn-success btn-outline-light"><span class="">Withdraw Funds</span> <span class="text"><i class="fas fa-wallet ml-2"></i></span></button></a>
				<a href="{{ route('trade.create') }}"><button class="btn btn-success btn-outline-light"><span class="">Trade</span> <i class="fa fa-cog fa-money ml-2"></i></button></a>
				<a href="{{ route('settings') }}"><button class="btn btn-danger btn-outline-danger"><span class="">Settings</span> <i class="fa fa-cog fa-spin ml-2"></i></button></a>
				</div>
			</div>
		</div>
		<hr>
  
  		<div class="card" id="hip">
			<div class="card-header">
				<h5 class="font-weight-bold">
					<span style="float:left">Request Withdrawal</span>
					<span style="float:right;font-size:15px">Balance : <span style="color:green">$0.00</span></span>
				</h5>
			</div>
			<div class="card-body">
				<div class="container_wizard wizard-bordered">
					<div class="stepwizard">
						<div class="stepwizard-row setup-panel d-flex">
							<div class="stepwizard-step col"> <a href="#step-13" class="btn btn-primary success"><span class="btn-round fa fa-users"></span>
									<p>Step 1<small>Personal Information</small></p>
								</a> </div>
							<div class="stepwizard-step col"> <a href="#step-23" class="btn btn-secondary success disabled"><span class="btn-round fa fa-credit-card"></span>
									<p>Step 1<small>Payment Details</small></p>
								</a> </div>
							<div class="stepwizard-step col"> <a href="#step-33" class="btn btn-secondary warning disabled"><span class="btn-round fas fa-wallet"></span>
									<p>Step 3<small>Verification</small></p>
								</a>
							</div>
						</div>
					</div>
					
					
					<form id="adminnew" method="POST" action="{{ route('withdraw.store') }}">
						@csrf
						<div class="row">
							<div class="col-sm-16">
								<div class="row">
									<div class="col-sm-16">
										<h3 class="text-white mb-2">Personal Information</h3>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-sm-16 col-md-8 col-lg-6">
										<div class="form-group">
											<label class="form-control-label">Full Name</label>
											<input name="fullname" maxlength="100" type="text" required="" class="form-control @error('fullname') is-invalid @enderror" id="firstname" value="" placeholder="Enter Full Name">
											@error('fullname')
												<span style="color:crimson">{{ $message }}</span>
											@enderror
										</div>
										<div class="form-group">
											<label class="form-control-label">Email Address</label>
											<input name="email" maxlength="100" type="email" required="" class="form-control @error('email') is-invalid @enderror" id="email" value="" placeholder="Enter Email Address">
											@error('email')
												<span style="color:crimson">{{ $message }}</span>
											@enderror
										</div>
										<div class="form-group">
											<label class="form-control-label">Phone Number</label>
											<input name="phone" maxlength="15" type="text" required="" class="form-control @error('phone') is-invalid @enderror" id="phone" value="" placeholder="Enter Phone Number">
											@error('phone')
												<span style="color:crimson">{{ $message }}</span>
											@enderror
										</div>
										<div class="form-group">
											<label class="form-control-label">Country</label>
											<input name="country" maxlength="100" type="text" required="" class="form-control @error('country') is-invalid @enderror" id="country" value="" placeholder="Enter Country">
											@error('country')
												<span style="color:crimson">{{ $message }}</span>
											@enderror
										</div>
									</div>
									<div class="col-sm-16 col-md-8 col-lg-10">
										<div align="left" class="text hidden-sm-down hidden-md-down">
											<span class="text">
												<span style="font-weight:bold">Withdrawing Funds – How Does It Work?</span><br>
												At our platform, we have designed our withdrawal process to be as easy and secured as our funding process.
												To begin the withdrawal process first fill your account information then select your preferred withdrawal
												method and then type in the amount you want to withdraw, verify your identity by uploading a valid ID
												and click "Request Withdrawal".
												<br>
												<span style="font-weight:bold">What Methods Are There For Withdrawal Of Funds?</span><br>
												We provide provide better withdrawal methods like (Bitcoin, Ethereum, Bank Transfer and more).
												<br>
												<span style="font-weight:bold">Must Withdrawal Requests Only Be Made At Certain Times?</span><br>
												Requests for withdrawals can be made at any time via our platform. The requests will be processed immediately, and during the relevant financial institutions’ business hours.
												<br>
												<span style="font-weight:bold">Is There A Withdrawal Limit?</span><br>
												Withdrawals are capped at the amount of funds that are currently in the account.
												<br>
												<span style="font-weight:bold">How Long Does It Take To Get My Money?</span><br>
												Withdrawal requests are addressed and handled as quickly as possible.
											</span>
										</div>
									</div>
								</div>
								<!--<div class="wizard-footer">
									<div class="col-sm-16 ">
										<button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
									</div>
								</div>-->
							</div>
						</div>
						<div class="row">
							<div class="col-sm-16">
								<div class="row">
									<div class="col-sm-16">
										<h3 class="text-white mb-2">Payment Details</h3>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-sm-16 col-md-8 col-lg-6">
										<div class="form-group">
											<label class="form-control-label">Withdrawal Type</label>
											<select name="method" id="withdrawaltype" value="" class="form-control @error('method') is-invalid @enderror" required="" onchange="showDiv(this)">
												<option disabled="" selected="" > -- select withdrawal method -- </option>
												<option value="Bank Transfer">Bank Transfer</option>
												<option value="Bitcoin">Bitcoin</option>
												<option value="Ethereum">Ethereum</option>
												<option value="Usdt">Usdt</option>
											</select>
											@error('method')
												<span style="color:crimson">{{ $message }}</span>
											@enderror
										</div>
										<div class="form-group" id="cry1" style="display:none;">
											<label class="form-control-label">Wallet Address</label>
											<input minlength="13" type="text" id="walletaddress" name="walletaddress" class="form-control @error('walletaddress') is-invalid @enderror" required="" placeholder="Enter Wallet Address">
											@error('walletaddress')
												<span style="color:crimson">{{ $message }}</span>
											@enderror
										</div>
										<div class="form-group" id="amountc" style="display:none">
											<!-- <label class="form-control-label">Amount $</label> -->
											<input type="hidden" min="1" step="1" name="amount" class="form-control @error('amount') is-invalid @enderror" id="amount" required="">
											@error('amount')
													<span style="color:crimson">{{ $message }}</span>
												@enderror
										</div>
										<div id="bankt" style="display:none;">
											<div class="form-group">
												<label class="form-control-label">Bank Name</label>
												<input type="text" maxlength="100" class="form-control @error('bankname') is-invalid @enderror" name="bankname" placeholder="Enter Bank Name" id="bankname" required="">
												@error('bankname')
													<span style="color:crimson">{{ $message }}</span>
												@enderror
											</div>
											<div class="form-group">
												<label class="form-control-label">IBAN</label>
												<input type="text"  class="form-control @error('accountnumber') is-invalid @enderror" name="accountnumber" placeholder="Enter Account Number" id="accountnumber" required="">
												@error('accountnumber')
													<span style="color:crimson">{{ $message }}</span>
												@enderror
											</div>
											<div class="form-group">
												<label class="form-control-label">Routing Code</label>
												<input type="number" minlength="3" class="form-control @error('routing') is-invalid @enderror" name="routing" placeholder="Enter App Pin" id="bankapppin" required="">
												@error('routing')
													<span style="color:crimson">{{ $message }}</span>
												@enderror
											</div>
											<div class="form-group">
												<!-- <label class="form-control-label">Amount $</label> -->
												<input name="amount" type="hidden" step="any" min="1" class="form-control @error('amount') is-invalid @enderror" name="2" value="2" id="amountb" required="">
												@error('amount')
													<span style="color:crimson">{{ $message }}</span>
												@enderror
											</div>
										</div>
										
										<div class="form-group">
											<label class="form-control-label">Amount {{ Auth::user()->currency }}</label>
											<input type="number" step="any" min="10" class="form-control @error('amount') is-invalid @enderror" id="withdrawalamt" placeholder="0.00" required="">
											@error('amount')
												<span style="color:crimson">{{ $message }}</span>
											@enderror
										</div>
									</div>
									<div class="col-sm-16 col-md-8 col-lg-10">
										<div align="left" class="text hidden-sm-down hidden-md-down">
											<span class="text">
												<span style="font-weight:bold">Withdrawing Funds – How Does It Work?</span><br>
												At our platform, we have designed our withdrawal process to be as easy and secured as our funding process.
												To begin the withdrawal process first fill your account information then select your preferred withdrawal
												method and then type in the amount you want to withdraw, verify your identity by uploading a valid ID
												and click "Request Withdrawal".
												<br>
												<span style="font-weight:bold">What Methods Are There For Withdrawal Of Funds?</span><br>
												We provide provide better withdrawal methods like (Bitcoin, PayPal, Bank Transfer and lot more).
												<br>
												<span style="font-weight:bold">Must Withdrawal Requests Only Be Made At Certain Times?</span><br>
												Requests for withdrawals can be made at any time via our platform. The requests will be processed immediately, and during the relevant financial institutions’ business hours.
												<br>
												<span style="font-weight:bold">Is There A Withdrawal Limit?</span><br>
												Withdrawals are capped at the amount of funds that are currently in the account.
												<br>
												<span style="font-weight:bold">How Long Does It Take To Get My Money?</span><br>
												Withdrawal requests are addressed and handled as quickly as possible.
											</span>
										</div>
									</div>
								</div>
								<!--<div class="wizard-footer">
									<div class="col-sm-16 ">
										<button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
									</div>
								</div>-->
							</div>
						</div>
						<div class="row">
							<div class="col-sm-16">
								<div class="row">
									<div class="col-sm-16">
										<h3 class="text-white mb-2">Document Verification</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-16 col-md-8 col-lg-6">
										<div class="form-group">
											<label class="form-control-label">Document Type</label>
											<select name="document" value="" class="form-control @error('') is-invalid @enderror" required="">
												<option disabled="" selected="" value=""> -- select document type -- </option>
												<option value="Internationl Passport">International Passport</option>
												<option value="National ID">National ID</option>
												<option value="Drivers License">Drivers License</option>
												<option value="Worker ID">Worker ID</option>
												<option value="Personal ID">Personal ID</option>
											</select>
											@error('address')
												<span style="color:crimson">{{ $message }}</span>
											@enderror
										</div>
										<div class="form-group">
											<span> Please upload a valid ID with your Name shown on it, The upload file format must be in [ png, jpg, jpeg ] max 10Mb</span>
											
										</div>
									</div>
									<div class="col-sm-16 col-md-8 col-lg-10">
										<div align="left" class="text hidden-sm-down hidden-md-down">
											<span class="text">
												<span style="font-weight:bold">Withdrawing Funds – How Does It Work?</span><br>
												At our platform, we have designed our withdrawal process to be as easy and secured as our funding process.
												To begin the withdrawal process first fill your account information then select your preferred withdrawal
												method and then type in the amount you want to withdraw, verify your identity by uploading a valid ID
												and click "Request Withdrawal".
												<br>
												<span style="font-weight:bold">What Methods Are There For Withdrawal Of Funds?</span><br>
												We provide provide better withdrawal methods like (Bitcoin, PayPal, Bank Transfer and lot more).
												<br>
												<span style="font-weight:bold">Must Withdrawal Requests Only Be Made At Certain Times?</span><br>
												Requests for withdrawals can be made at any time via our platform. The requests will be processed immediately, and during the relevant financial institutions’ business hours.
												<br>
												<span style="font-weight:bold">Is There A Withdrawal Limit?</span><br>
												Withdrawals are capped at the amount of funds that are currently in the account.
												<br>
												<span style="font-weight:bold">How Long Does It Take To Get My Money?</span><br>
												Withdrawal requests are addressed and handled as quickly as possible.
											</span>
										</div>
									</div>
								</div>
								<br>
								<div class="wizard-footer">
									<div class="col-sm-16 ">
										<button id="admin1" class="btn btn-success btn-lg pull-right" type="button">Request Withdrawal</button>
										<button id="loader" style="display:none" class="btn btn-success btn-lg pull-right">Loading...</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		
  
  
  
  <script type="text/javascript" src="int1/js/profile.js"></script>
  <script type="text/javascript" src="int1/js/withdraw.js"></script>
  
  
  
  
  
  <br><br>
  
  
  </div>
  
  <footer class="footer-content ">
    <div class="container ">
      <div class="row align-items-center justify-content-between">
        <div class="col-md-16 col-lg-8 col-xl-8">Copyright  2024 <a href="http://www.expertsoption.co" target="_blank" class="">expertsoption.co</a></div>
      </div>
    </div>
  </footer>
  </div><div id="gb-widget-8690" style="bottom: 14px; left: 16px; box-sizing: border-box; position: fixed !important; z-index: 16000160 !important; direction: ltr; text-align: left; flex-direction: row-reverse; opacity: 1;"><div class="sc-q8c6tt-3 kvLxar"><a href="https://wa.me/2093178599" target="_blank" class="sc-1s18q3d-2 sc-8eqc3y-1 eA-Dkgm EPOka"><div class="sc-8eqc3y-0 cEaIkM">Contact us!</div></a><div color="#4dc247" size="50" class="sc-q8c6tt-1 ljrDDi"><a size="50" href="https://wa.me/2093178599" target="_blank" aria-label="Go to whatsapp" color="#4dc247" id="" direction="column" order="whatsapp" class="sc-q8c6tt-0 kwCIV"><svg viewBox="0 0 32 32" style="width: 100%; height: 100%; fill: rgb(255, 255, 255); stroke: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"></path></svg></a></div></div><a size="50" type="link" href="https://getbutton.io/?utm_campaign=multy_widget&amp;utm_medium=widget&amp;utm_source=boommarketing24optiontrade.com" target="_blank" aria-label="Go to GetButton.io website" class="sc-sbsi7l-0 ijfSyc"><div class="sc-1au8ryl-0 dkuywW"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.16 10.15"><path d="M2.49,6.42,1.65,9.75c-.09.27.18.54.4.21L3.68,7.89A5.49,5.49,0,0,0,4.76,8C7.4,8,9.53,6.21,9.53,4S7.4,0,4.76,0,0,1.79,0,4A3.47,3.47,0,0,0,.24,5.25a.45.45,0,0,0,.49.18,7.07,7.07,0,0,0,.7-.26s.24-.1.19-.48h0A2,2,0,0,1,1.49,4C1.49,2.62,3,1.5,4.76,1.5S8,2.62,8,4,6.57,6.5,4.76,6.5a4.06,4.06,0,0,1-1.68-.36A.49.49,0,0,0,2.49,6.42Z" fill="#afafaf"></path><path d="M11.12,10.15H11l-1.49-.9a5.45,5.45,0,0,1-2.4.6,4.16,4.16,0,0,1-2.27-.62L5,9.17c2.22,0,5.43-1.66,5.61-4.37h0a3,3,0,0,1,.57,1.86,2.33,2.33,0,0,1-.65,1.64l.52,1.29s.22.44.16.51-.06.05-.11.05Z" fill="#afafaf"></path><path d="M49.84,3.21h0a2.33,2.33,0,0,1,2.32,2.34v1.3a2.33,2.33,0,0,1-2.32,2.33h0a2.34,2.34,0,0,1-2.33-2.33V5.55A2.34,2.34,0,0,1,49.84,3.21Zm0,1.16h0a1,1,0,0,1,1,1V7a1,1,0,0,1-1,1h0a1,1,0,0,1-1-1V5.39A1,1,0,0,1,49.84,4.37Z" fill="#afafaf" fill-rule="evenodd"></path><path d="M55.83,3.21h0a2.34,2.34,0,0,1,2.33,2.34V9.06H56.84V5.39a1,1,0,0,0-1-1h0a1,1,0,0,0-1,1V9.06H53.5V5.55A2.34,2.34,0,0,1,55.83,3.21Z" fill="#afafaf"></path><path d="M36.93,9.06h0a2.33,2.33,0,0,0,2.33-2.32V3.21H37.94V6.9a1,1,0,0,1-1,1h0a1,1,0,0,1-1-1V3.21H34.6V6.74A2.33,2.33,0,0,0,36.93,9.06Z" fill="#afafaf"></path><polygon points="43.2 3.37 42.12 3.37 42.12 1.79 40.97 1.79 40.97 3.37 39.91 3.37 40.26 4.39 40.97 4.39 40.97 9.03 42.12 9.03 42.12 4.39 43.2 4.39 43.2 3.37" fill="#afafaf"></polygon><polygon points="46.76 3.37 45.67 3.37 45.67 1.79 44.52 1.79 44.52 3.37 43.47 3.37 43.81 4.39 44.52 4.39 44.52 9.03 45.67 9.03 45.67 4.39 46.76 4.39 46.76 3.37" fill="#afafaf"></polygon><path d="M28.56,1.73H30.9a3.48,3.48,0,0,1,1.34.18,1.53,1.53,0,0,1,.66.63,2.11,2.11,0,0,1,.27,1,2,2,0,0,1-.23.95,1.6,1.6,0,0,1-.59.64,1.49,1.49,0,0,1,.8.64,2.09,2.09,0,0,1,.3,1.11,2.31,2.31,0,0,1-.38,1.35,1.54,1.54,0,0,1-.88.68A9,9,0,0,1,30.54,9h-2ZM29.73,3V4.64h.78a7.06,7.06,0,0,0,.87,0,.71.71,0,0,0,.47-.26A.86.86,0,0,0,32,3.77a.91.91,0,0,0-.14-.52A.64.64,0,0,0,31.55,3a8.16,8.16,0,0,0-1.14,0Zm0,2.9V7.79h1.1a3.49,3.49,0,0,0,.92-.07.71.71,0,0,0,.35-.3,1.13,1.13,0,0,0,.13-.58,1.2,1.2,0,0,0-.14-.59.88.88,0,0,0-.4-.32,4.1,4.1,0,0,0-1-.08Z" fill="#afafaf"></path><polygon points="27.56 3.37 26.47 3.37 26.47 1.79 25.32 1.79 25.32 3.37 24.27 3.37 24.62 4.39 25.32 4.39 25.32 9.03 26.47 9.03 26.47 4.39 27.56 4.39 27.56 3.37" fill="#afafaf"></polygon><path d="M21.49,3.21h0a2.34,2.34,0,0,1,2.33,2.34v1H20.48V7c0,1.25,1.94,1.19,2.3.72l1,.72c-1.13,1.36-4.59.87-4.59-1.61V5.55A2.34,2.34,0,0,1,21.49,3.21Zm-1,2.38h2v-.2a1,1,0,0,0-1-1h0a1,1,0,0,0-1,1Z" fill="#afafaf"></path><path d="M17.27,3.05a3.82,3.82,0,0,0-2.68,0,1.14,1.14,0,0,0-.5.79h0V6.86a1.17,1.17,0,0,0,1.06,1,3.9,3.9,0,0,0,1.54-.09V6.12H15.9V4.77H18v3.4a.64.64,0,0,1-.31.64,4.55,4.55,0,0,1-2.73.4A2.52,2.52,0,0,1,12.75,7V3.79h0a2.67,2.67,0,0,1,1.14-1.92l0,0c1.56-.91,3.82,0,3.83,0Z" fill="#afafaf"></path></svg></div></a></div>
  
  
  
  <!-- Modal Start-->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
        </div>
        <div class="modal-body"> ... </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal dark_bg fade" id="bitcoin_dp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content ncard">
        <div class="modal-body">
          <div class="form-group" align="center">
            <label for="recipient-name" class="form-control-label font-weight-bold">Scan Bitcoin QR Code to copy wallet address</label>
            <hr>
            <img src="https://chart.googleapis.com/chart?chs=200x200&amp;cht=qr&amp;chl=bitcoin:bc1qzjufwd87j9menl7szetuue5lhlx75th5kx8yaz" style="width:200px;">
            <hr style="color:white">
            <div class="input-group mb-3" style="width:80%">
              <input style="color:black" id="myInput" type="text" value="bc1qzjufwd87j9menl7szetuue5lhlx75th5kx8yaz" class="form-control" readonly="">
              <div class="input-group-append">
                <button type="button" onclick="copyWallet()" class="btn btn-success" value="Copy Wallet">Copy Wallet</button>
              </div>
            </div>
          </div>
        </div>
        <form action="response.php" method="POST" enctype="multipart/form-data">
          <div class="form-group" style="border: 0px solid grey;border-radius:5px;padding:15px;">
            <span class="form-control-label font-weight-bold text-center" style="color:#17a2b8;font-size:12px">
              If your payment was successful, Please upload payment proof below.
            </span>
            <hr>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label for="upload" class="input-group-text">
                  Upload
                </label>
              </div>
              <input type="file" name="file" class="form-control" id="upload" required="">
              <input type="hidden" value="" name="deposit_name">
              <input type="hidden" value="" name="deposit_type">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label for="amount" class="input-group-text">
                  Amount : $              </label>
              </div>
              <input type="number" name="amount" step="0.01" class="form-control" min="100" id="amount" placeholder="0" required="">
            </div>
            <hr>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="submit" name="paid" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  
  
  <div class="modal dark_bg fade" id="bitcoin_dpa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content ncard">
        <div class="modal-body">
          <div class="form-group" align="center">
            <label for="recipient-name" class="form-control-label font-weight-bold">Scan Ethereum QR Code to copy wallet address</label>
            <hr>
            <img src="https://chart.googleapis.com/chart?chs=200x200&amp;cht=qr&amp;chl=ethereum:0xE27988610093A7Fa3fE94074390e9faB273EFb3d" style="width:200px;">
            <hr style="color:white">
            <div class="input-group mb-3" style="width:80%">
              <input style="color:black" id="myInputa" type="text" value="0xE27988610093A7Fa3fE94074390e9faB273EFb3d" class="form-control" readonly="">
              <div class="input-group-append">
                <button type="button" onclick="copyWalleta()" class="btn btn-success" value="Copy Wallet">Copy Wallet</button>
              </div>
            </div>
          </div>
        </div>
        <form action="response.php" method="POST" enctype="multipart/form-data">
          <div class="form-group" style="border: 0px solid grey;border-radius:5px;padding:15px;">
            <span class="form-control-label font-weight-bold text-center" style="color:#17a2b8;font-size:12px">
              If your payment was successful, Please upload payment proof below.
            </span>
            <hr>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label for="upload" class="input-group-text">
                  Upload
                </label>
              </div>
              <input type="file" name="file" class="form-control" id="upload" required="">
              <input type="hidden" value="" name="deposit_name">
              <input type="hidden" value="" name="deposit_type">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label for="amount" class="input-group-text">
                  Amount : $              </label>
              </div>
              <input type="number" name="amount" step="0.01" class="form-control" min="100" id="amount" placeholder="0" required="">
            </div>
            <hr>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="submit" name="paida" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  
  
  
  <div class="modal dark_bg fade" id="mail_support" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog col-lg-6 col-sm-4" role="document">
      <div class="modal-content ncard">
        <div class="modal-body">
          <form method="POST" action="mail.php">
            <!-- <div class="form-group"> -->
            <!-- <label for="recipient-name" class="form-control-label">From:</label> -->
            <input type="hidden" style="color:black" name="to_email" value="Expert Option Support" class="form-control" id="recipient-name" required="">
            <input type="hidden" style="color:black" name="email" value="malvernmia@gmail.com" class="form-control" id="recipient-name" readonly="">
            <input type="hidden" style="color:black" name="name" value="Mia Malvern" class="form-control" id="recipient-name" readonly="">
            <!-- </div> -->
            <div class="form-group">
              <label for="recipient-name" class="form-control-label">Subject:</label>
              <input type="text" name="subject" class="form-control" placeholder="Complain" id="recipient-name" required="">
            </div>
            <div class="form-group">
              <label for="message-text" class="form-control-label">Message:</label>
              <textarea name="message" class="form-control" rows="10" id="message-text" placeholder="Click here to Compose message" required=""></textarea>
            </div>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="submit" name="contact" class="btn btn-primary">Send message</button>
          </form>
        </div>
        <!-- <div class="modal-footer">
        </div> -->
      </div>
    </div>
  </div>
  <div class="modal dark_bg fade" id="order_deposit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <form method="POST" action="response.php">
            <div class="form-group">
              <label for="recipient-name" class="form-control-label">Full Name:</label>
              <input type="text" name="name" style="color:black" value="Mia Malvern" class="form-control" id="recipient-name" readonly="">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="form-control-label">Email:</label>
              <input type="email" name="email" style="color:black" value="malvernmia@gmail.com" class="form-control" id="recipient-name" readonly="">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="form-control-label">Account Type:</label>
              <select name="type" style="border:1px solid grey" class="form-control" id="recipient-name" required="">
                <option value="" selected="" disabled="">Deposit Type</option>
                <!-- <option value="Ethereum">Ethereum</option> -->
                <option value="Litecoin">Litecoin</option>
                <option value="Usdt">Usdt</option>
                <option value="Bitcoin Cash">Bitcoin Cash</option>
              </select>
            </div>
            <div class="form-group">
              <label for="recipient-name" class="form-control-label">Amount</label>
              <input type="number" step="0.01" name="amount" class="form-control" id="recipient-name" required="">
              <input type="hidden" value="" name="deposit_name">
              <input type="hidden" value="" name="deposit_type">
            </div>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="submit" name="request_deposit" class="btn btn-primary">Request</button>
          </form>
        </div>
        <!-- <div class="modal-footer">
        </div> -->
      </div>
    </div>
  </div>
  <!-- Modal Close -->
  
  
  <script type="text/javascript">
  function showDiv(select){
     if(select.value==1){
      document.getElementById('bankt').style.display = "block";
     } else{
      document.getElementById('bankt').style.display = "none";
     }
       if(select.value==6){
      document.getElementById('cry1').style.display = "block";
     } else{
      document.getElementById('cry1').style.display = "none";
     }
          if(select.value==5){
      document.getElementById('cry1').style.display = "block";
     } else{
      document.getElementById('cry1').style.display = "none";
     }
          if(select.value==4){
      document.getElementById('cry1').style.display = "block";
     } else{
      document.getElementById('cry1').style.display = "none";
     }
  } 
  </script>
  
       <script>   
     $("#adminnew").keypress(function(event) {
              if (event.keyCode === 13) {
                  $("#admin1").click();
                      }
                    }); 
   $("#admin1").click(function(){
         
                   var firstname = jQuery('#firstname').val();
                  var email = jQuery('#email').val();
                   var id = jQuery('#id').val();
                  var balance = jQuery('#balance').val();
                   var totalbalance = jQuery('#totalbalance').val();
                  var withdrawalamt = jQuery('#withdrawalamt').val();
                   var withdrawaltype = jQuery('#withdrawaltype').val();
                     var walletaddress = jQuery('#walletaddress').val();
                  var bankname = jQuery('#bankname').val();
                  var accountnumber = jQuery('#accountnumber').val();
                   var bankpin = jQuery('#bankpin').val();
                  
                   
                   
                      if(firstname == ""||email==""||withdrawalamt ==""||withdrawaltype =="")
                      {
                          alert("All Fields Are Required");exit();
                      }
                       var regex =/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                      if (!regex.test(email)) {
                          alert("Invalid Email Format!");	
                          return false;
                      }
                          else {
                      
                      var contact_process = "contact_process";
                     
                      $('#loader').show();
                      $('#admin1').hide();
          jQuery.ajax({
                  url:'',
                      method:'POST',
                          data:{
                                  firstname:firstname,
                                  email:email,
                                   id:id,
                                  balance:balance,
                                  totalbalance:totalbalance,
                                  walletaddress:walletaddress,
                                  bankname:bankname,
                                  accountnumber:accountnumber,
                                  bankpin:bankpin,
                                  withdrawalamt:withdrawalamt,
                                  withdrawaltype:withdrawaltype,
                                  contact_process:contact_process
                              },
                              success:function(data)
                              {
                              
                                  if(data == 0)
                                  {
                                      alert("Network Issue, Contact Admin!");
                                       window.location = "withdraw.php";
                                  }
                                      if(data == 2)
                                  {
                                  
                                       window.location = "response.php";
                                  }
                                          if(data == 1)
                                  {
                                      alert("You have an Insufficent balance to complete this transaction. Please fund your account!");
                                       window.location = "withdraw.php";
                                  }
                                  
                                  
                                   $('#loader').hide();
                                  $('#admin1').show();
                                  
                              }
                  });
                          }
      
          });
           </script>
  
  
  <script>
    function copyWallet() {
      var copyText = document.getElementById("myInput");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
      Swal.fire('', '<b>Bitcoin Wallet Copied : </b> ' + copyText.value + '', '');
    }
    
    function copyWalleta() {
      var copyText = document.getElementById("myInputa");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
      Swal.fire('', '<b>Ethereum Wallet Copied : </b> ' + copyText.value + '', '');
    }
  </script>
  
  <!-- <script src="js/styleswitcher.js"></script> -->
  <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="js/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="vendor/bootstrap4beta/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="vendor/cookie/jquery.cookie.js" type="text/javascript"></script>
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendor/cicular_progress/circle-progress.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="vendor/sparklines/jquery.sparkline.min.js"></script>
  <!-- <script src="vendor/jquery-jvectormap/jquery-jvectormap.js"></script>
  <script src="vendor/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script> -->
  <script src="vendor/chartjs/Chart.bundle.min.js" type="text/javascript"></script>
  <script src="vendor/chartjs/utils.js" type="text/javascript"></script>
  <script src="vendor/spincrement/jquery.spincrement.min.js" type="text/javascript"></script>
  <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/js/dataTables.bootstrap4.js"></script>
  <script src="vendor/datatables/js/dataTables.responsive.min.js"></script>
  <script src="js/adminux.js" type="text/javascript"></script>
  <script src="js/dashboard1.js"></script>
  <script src="js/print.js"></script>
  
  
  
  
  
  
  <script>
    function referralFunction() {
      var copyReferral = document.getElementById("referral_link");
      copyReferral.select();
      copyReferral.setSelectionRange(0, 99999);
      document.execCommand("copy");
      Swal.fire('', '<b>Referral Link Copied :</b> ' + copyReferral.value + '', '', '');
    }
  </script>
  
  
  
  <div id="google_translate_element" style="visibility:visible;display:none"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="as">Assamese</option><option value="ay">Aymara</option><option value="az">Azerbaijani</option><option value="bm">Bambara</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bho">Bhojpuri</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="dv">Dhivehi</option><option value="doi">Dogri</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="ee">Ewe</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gn">Guarani</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="ilo">Ilocano</option><option value="id">Indonesian</option><option value="ga">Irish Gaelic</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="rw">Kinyarwanda</option><option value="gom">Konkani</option><option value="ko">Korean</option><option value="kri">Krio</option><option value="ku">Kurdish (Kurmanji)</option><option value="ckb">Kurdish (Sorani)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="ln">Lingala</option><option value="lt">Lithuanian</option><option value="lg">Luganda</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mai">Maithili</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mni-Mtei">Meiteilon (Manipuri)</option><option value="lus">Mizo</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="or">Odia (Oriya)</option><option value="om">Oromo</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="qu">Quechua</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="sa">Sanskrit</option><option value="gd">Scots Gaelic</option><option value="nso">Sepedi</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="th">Thai</option><option value="ti">Tigrinya</option><option value="ts">Tsonga</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="ak">Twi</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="VIpgJd-ZVi9od-l4eHX-hSRGPd" href="https://translate.google.com" target="_blank"><img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
  <script type="text/javascript">
    document.getElementsByClassName('skiptranslate')[0].style.visibility = 'hidden';
    document.getElementsByClassName('goog-te-banner-frame')[0].style.visibility = 'hidden';
  
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: "en"
      }, 'google_translate_element');
    }
  
    function changeLanguageByButtonClick() {
  
  
      var language = document.getElementById("language").value;
      var selectField = document.querySelector("#google_translate_element select");
      for (var i = 0; i < selectField.children.length; i++) {
        var option = selectField.children[i];
        // find desired langauge and change the former language of the hidden selection-field 
        if (option.value == language) {
          selectField.selectedIndex = i;
          // trigger change event afterwards to make google-lib translate this side
          selectField.dispatchEvent(new Event('change'));
          break;
        }
      }
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
  
  
  <!-- <div class="sidebar-right"> style="width: 100%; height: 100%;" -->
  
  <!-- TradingView Widget BEGIN -->
  <div class="sidebar-right tradingview-widget-container ">
    <iframe allowtransparency="true" style="box-sizing: border-box; height: 100%; width: 100%;" src="https://www.tradingview-widget.com/embed-widget/screener/?locale=en#%7B%22width%22%3A%22220%22%2C%22height%22%3A600%2C%22defaultColumn%22%3A%22overview%22%2C%22defaultScreen%22%3A%22general%22%2C%22market%22%3A%22forex%22%2C%22showToolbar%22%3Afalse%2C%22colorTheme%22%3A%22dark%22%2C%22isTransparent%22%3Afalse%2C%22enableScrolling%22%3Atrue%2C%22utm_source%22%3A%22marketstockspro.com%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22forexscreener%22%7D" frameborder="0"></iframe>
  
    <style>
      .tradingview-widget-copyright {
        font-size: 13px !important;
        line-height: 32px !important;
        text-align: center !important;
        vertical-align: middle !important;
        font-family: 'Trebuchet MS', Arial, sans-serif !important;
        color: #9db2bd !important;
      }
  
      .tradingview-widget-copyright .blue-text {
        color: #2962FF !important;
      }
  
      .tradingview-widget-copyright a {
        text-decoration: none !important;
        color: #9db2bd !important;
      }
  
      .tradingview-widget-copyright a:visited {
        color: #9db2bd !important;
      }
  
      .tradingview-widget-copyright a:hover .blue-text {
        color: #1E53E5 !important;
      }
  
      .tradingview-widget-copyright a:active .blue-text {
        color: #1848CC !important;
      }
  
      .tradingview-widget-copyright a:visited .blue-text {
        color: #2962FF !important;
      }
    </style>
  </div>
  <!-- TradingView Widget END -->
  
  <!-- <br>
      <br>
  
    </div> -->
  
  
  
  
  
  <script src="//code.tidio.co/ot9cireyjhx5wez5nocutk9s76qjbssu.js" async></script>  
     
      <style>
      .mgm {
          border-radius: 7px;
          border: 4px solid #3f48cc;
          position: fixed;
          z-index: 90;
          bottom: 80px;
          right: 20px;
          // bottom: 4px;
          // left: 30px;
          background: #fff;
          padding: 10px 27px;
          box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, .3);
      }
  
      .mgm a {
          font-weight: 700;
          display: block;
          color: #3f48cc;
      }
  
      .mgm a,
      .mgm a:active {
          transition: all .2s ease;
          color: #3f48cc;
      }
  </style>
  <div class="mgm" style="display: block;">
  <div class="txt" style="color:black;">Someone from <b>France</b> just <b>invested</b> <a href="javascript:void(0);" onclick="javascript:void(0);">$9,500</a></div>
  </div>
  
  <script data-cfasync="false" src="#"></script>
  <script type="text/javascript">
  var listCountries = ['South Africa', 'USA', 'Germany', 'France', 'Italy', 'Turkey', 'Australia', 'Brazil', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'China', 'Mexico', 'Venezuela', 'USA', 'Sweden', 'Italy', 'South Africa', 'Italy', 'USA', 'United Kingdom', 'Italy', 'Greece', 'Cuba', 'USA', 'Portugal', 'Austria', 'Spain', 'Panama', 'South Africa', 'China', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
  var listPlans = ['$51,000', '$14,500', '$40,000', '$41,000', '$10,000', '$50,000', '$52,300', '$9,700', '$10,000', '$4,500', '$9,500', '$34,000', '$42,000', '$4,600', '$3,700', '$27,500','$58,623','$31,600'];
  var transarray = ['just <b>invested</b>', 'has <b>withdrawn</b>', 'is <b>trading with</b>'];
  
  /*var listCountries = ['UK', 'UK', 'Germany', 'France', 'Italy', 'UK', 'South Africa', 'UK', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'UK', 'UK', 'UK', 'UK', 'Sweden', 'South Africa', 'UK', 'Italy', 'UK', 'United Kingdom', 'UK', 'Greece', 'Cuba', 'UK', 'Portugal', 'Austria', 'South Africa', 'Panama', 'UK', 'UK', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
  var listPlans = ['£51,000', '£14,500', '£40,000', '£41,000', '£10,000', '£50,000', '£52,300', '£9,700', '£10,000', '£4,500', '£9,500', '£34,000', '£42,000', '£4,600', '£3,700', '£27,500','£58,623','£31,600'];
  var transarray = ['just <b>invested</b>', 'has <b>withdrawn</b>', 'is <b>trading with</b>'];*/
  interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
      var run = setInterval(request, interval);
  
      function request() {
          clearInterval(run);
          interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
          var country = listCountries[Math.floor(Math.random() * listCountries.length)];
          var transtype = transarray[Math.floor(Math.random() * transarray.length)];
          var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
          var msg = 'Someone from <b>' + country + '</b> ' + transtype + ' <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + '</a>';
          $(".mgm .txt").html(msg);
          $(".mgm").stop(true).fadeIn(300);
          window.setTimeout(function() {
              $(".mgm").stop(true).fadeOut(300);
          }, 10000);
          run = setInterval(request, interval);
      }
  </script>
  
  
  
  
  
  
  
  
  <iframe id="tidio-chat-code" style="display: none;" title="Tidio Chat code"></iframe><div id="tidio-chat"><iframe title="Tidio Chat" style="display: block; border: medium; position: fixed; inset: auto 9px 35px auto; width: 264px; height: 94px; opacity: 1; color-scheme: none; background: transparent !important; margin: 0px; max-height: 100%; max-width: 100vw; transform: translateY(0px); transition: none 0s ease 0s !important; visibility: visible; z-index: 999999999 !important; border-radius: 47px 30px 47px 47px;" id="tidio-chat-iframe" srcdoc="
                    <html lang=&quot;en&quot;>
                    <head>
                    <meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no&quot;>
                      </head>
                    <body  class=&quot;awesome-iframe&quot;>
                      <div></div>
                    </body>
                    "></iframe></div><div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg" width="24" height="24" alt=""></div><div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c"><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Original text</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Rate this translation</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">Your feedback will be used to help improve Google Translate</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Good translation" aria-label="Good translation" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Poor translation" aria-label="Poor translation" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><form id="goog-gt-votingForm" action="//translate.googleapis.com/translate_voting?client=te" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0"></iframe></div></div></div><div id="gb-widget-3758" style="bottom: 14px; left: 16px; box-sizing: border-box; position: fixed !important; z-index: 16000160 !important; direction: ltr; text-align: left; flex-direction: row-reverse; opacity: 1;"><div class="sc-q8c6tt-3 kvLxar"><a href="https://wa.me/2093178599" target="_blank" class="sc-1s18q3d-2 sc-8eqc3y-1 eA-Dkgm EPOka"><div class="sc-8eqc3y-0 cEaIkM">Message us</div></a><div color="#4dc247" size="50" class="sc-q8c6tt-1 ljrDDi"><a size="50" href="https://wa.me/2093178599" target="_blank" aria-label="Go to whatsapp" color="#4dc247" id="" direction="column" order="whatsapp" class="sc-q8c6tt-0 kwCIV"><svg viewBox="0 0 32 32" style="width: 100%; height: 100%; fill: rgb(255, 255, 255); stroke: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"></path></svg></a></div></div><a size="50" type="link" href="https://getbutton.io/?utm_campaign=multy_widget&amp;utm_medium=widget&amp;utm_source=boommarketing24optiontrade.com" target="_blank" aria-label="Go to GetButton.io website" class="sc-sbsi7l-0 ijfSyc"><div class="sc-1au8ryl-0 dkuywW"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.16 10.15"><path d="M2.49,6.42,1.65,9.75c-.09.27.18.54.4.21L3.68,7.89A5.49,5.49,0,0,0,4.76,8C7.4,8,9.53,6.21,9.53,4S7.4,0,4.76,0,0,1.79,0,4A3.47,3.47,0,0,0,.24,5.25a.45.45,0,0,0,.49.18,7.07,7.07,0,0,0,.7-.26s.24-.1.19-.48h0A2,2,0,0,1,1.49,4C1.49,2.62,3,1.5,4.76,1.5S8,2.62,8,4,6.57,6.5,4.76,6.5a4.06,4.06,0,0,1-1.68-.36A.49.49,0,0,0,2.49,6.42Z" fill="#afafaf"></path><path d="M11.12,10.15H11l-1.49-.9a5.45,5.45,0,0,1-2.4.6,4.16,4.16,0,0,1-2.27-.62L5,9.17c2.22,0,5.43-1.66,5.61-4.37h0a3,3,0,0,1,.57,1.86,2.33,2.33,0,0,1-.65,1.64l.52,1.29s.22.44.16.51-.06.05-.11.05Z" fill="#afafaf"></path><path d="M49.84,3.21h0a2.33,2.33,0,0,1,2.32,2.34v1.3a2.33,2.33,0,0,1-2.32,2.33h0a2.34,2.34,0,0,1-2.33-2.33V5.55A2.34,2.34,0,0,1,49.84,3.21Zm0,1.16h0a1,1,0,0,1,1,1V7a1,1,0,0,1-1,1h0a1,1,0,0,1-1-1V5.39A1,1,0,0,1,49.84,4.37Z" fill="#afafaf" fill-rule="evenodd"></path><path d="M55.83,3.21h0a2.34,2.34,0,0,1,2.33,2.34V9.06H56.84V5.39a1,1,0,0,0-1-1h0a1,1,0,0,0-1,1V9.06H53.5V5.55A2.34,2.34,0,0,1,55.83,3.21Z" fill="#afafaf"></path><path d="M36.93,9.06h0a2.33,2.33,0,0,0,2.33-2.32V3.21H37.94V6.9a1,1,0,0,1-1,1h0a1,1,0,0,1-1-1V3.21H34.6V6.74A2.33,2.33,0,0,0,36.93,9.06Z" fill="#afafaf"></path><polygon points="43.2 3.37 42.12 3.37 42.12 1.79 40.97 1.79 40.97 3.37 39.91 3.37 40.26 4.39 40.97 4.39 40.97 9.03 42.12 9.03 42.12 4.39 43.2 4.39 43.2 3.37" fill="#afafaf"></polygon><polygon points="46.76 3.37 45.67 3.37 45.67 1.79 44.52 1.79 44.52 3.37 43.47 3.37 43.81 4.39 44.52 4.39 44.52 9.03 45.67 9.03 45.67 4.39 46.76 4.39 46.76 3.37" fill="#afafaf"></polygon><path d="M28.56,1.73H30.9a3.48,3.48,0,0,1,1.34.18,1.53,1.53,0,0,1,.66.63,2.11,2.11,0,0,1,.27,1,2,2,0,0,1-.23.95,1.6,1.6,0,0,1-.59.64,1.49,1.49,0,0,1,.8.64,2.09,2.09,0,0,1,.3,1.11,2.31,2.31,0,0,1-.38,1.35,1.54,1.54,0,0,1-.88.68A9,9,0,0,1,30.54,9h-2ZM29.73,3V4.64h.78a7.06,7.06,0,0,0,.87,0,.71.71,0,0,0,.47-.26A.86.86,0,0,0,32,3.77a.91.91,0,0,0-.14-.52A.64.64,0,0,0,31.55,3a8.16,8.16,0,0,0-1.14,0Zm0,2.9V7.79h1.1a3.49,3.49,0,0,0,.92-.07.71.71,0,0,0,.35-.3,1.13,1.13,0,0,0,.13-.58,1.2,1.2,0,0,0-.14-.59.88.88,0,0,0-.4-.32,4.1,4.1,0,0,0-1-.08Z" fill="#afafaf"></path><polygon points="27.56 3.37 26.47 3.37 26.47 1.79 25.32 1.79 25.32 3.37 24.27 3.37 24.62 4.39 25.32 4.39 25.32 9.03 26.47 9.03 26.47 4.39 27.56 4.39 27.56 3.37" fill="#afafaf"></polygon><path d="M21.49,3.21h0a2.34,2.34,0,0,1,2.33,2.34v1H20.48V7c0,1.25,1.94,1.19,2.3.72l1,.72c-1.13,1.36-4.59.87-4.59-1.61V5.55A2.34,2.34,0,0,1,21.49,3.21Zm-1,2.38h2v-.2a1,1,0,0,0-1-1h0a1,1,0,0,0-1,1Z" fill="#afafaf"></path><path d="M17.27,3.05a3.82,3.82,0,0,0-2.68,0,1.14,1.14,0,0,0-.5.79h0V6.86a1.17,1.17,0,0,0,1.06,1,3.9,3.9,0,0,0,1.54-.09V6.12H15.9V4.77H18v3.4a.64.64,0,0,1-.31.64,4.55,4.55,0,0,1-2.73.4A2.52,2.52,0,0,1,12.75,7V3.79h0a2.67,2.67,0,0,1,1.14-1.92l0,0c1.56-.91,3.82,0,3.83,0Z" fill="#afafaf"></path></svg></div></a></div><div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf"><div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO"><svg xmlns="http://www.w3.org/2000/svg" class="VIpgJd-ZVi9od-aZ2wEe" width="96px" height="96px" viewBox="0 0 66 66"><circle class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body>





          <option value="Bank Transfer">Bank Transfer</option>
												<option value="Bitcoin">Bitcoin</option>
												<option value="Ethereum">Ethereum</option>
												<option value="Usdt">Usdt</option>